<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>img/library.label.png</file>
        <file>img/menu.label1.png</file>
        <file>img/menu.label2.png</file>
        <file>img/homescreen-label.PNG</file>
        <file>img/menu.label3.png</file>
        <file>img/menu.label4.png</file>
        <file>img/addBook.label.png</file>
        <file>img/addMember.label.png</file>
        <file>img/editBook.label.png</file>
        <file>img/editMember.label.png</file>
        <file>img/yourItems.label.png</file>
    </qresource>
    <qresource prefix="/.csv"/>
</RCC>
