<RCC>
    <qresource prefix="/img"/>
    <qresource prefix="/">
        <file>img/library.label.png</file>
        <file>img/menu.label1.png</file>
        <file>img/menu.label2.png</file>
        <file>img/homescreen-label.PNG</file>
        <file>img/menu.label3.png</file>
        <file>img/menu.label4.png</file>
        <file>img/addBook.label.png</file>
        <file>img/addMember.label.png</file>
        <file>img/editBook.label.png</file>
        <file>img/editMember.label.png</file>
        <file>img/yourItems.label.png</file>
        <file>img/FofRing.book.jpg</file>
        <file>img/Hobbit.book.jpg</file>
        <file>img/itFeltLikeAKiss.book.jpg</file>
        <file>img/LYONS.book.jpg</file>
        <file>img/Mockingbird.book.jpg</file>
        <file>img/starsight.book.jpg</file>
        <file>img/wandOfAvalon.book.jpg</file>
        <file>img/zeroHour.book.jpg</file>
        <file>img/noImage.png</file>
    </qresource>
    <qresource prefix="/.csv"/>
</RCC>
