<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>your_items_screen</class>
 <widget class="QWidget" name="your_items_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>260</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>your items screen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
